nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: white;
    padding: 10px 80px;
    position: fixed;
    left: 0;
    right: 0;
    z-index: 100;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

nav .navbarlinks   {
    display: flex;
    align-items: center;
    justify-content: center;
}

nav .navbarlinks   li {
    list-style: none;
    padding: 0px 20px;
    position: relative;
}

nav .navbarlinks   li a {
    color: #080808;
    text-decoration: none;
}

nav .navbarlinks   li a::after {
    content: '';
    width: 0;
    height: 2px;
    background: orange;
    display: block;
    transition: 0.2s linear;
}

nav .navbarlinks   li a:hover::after {
    width: 100%;
}

nav .navbarlinks   li a:hover {
    color: rgb(206, 139, 16);
}

nav .mobile {
    display: none;
}

nav .mobile i {
    color: rgb(192, 15, 220);
    width: 50px;
    height: 50px;
    cursor: pointer;
}

@media screen and (max-width: 767px) {
    nav .navbarlinks {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 70px;
        right: -300px;
        width: 300px;
        height: 100vh;
        background-color: white;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.3);
        padding: 40px 0 0 10px;
    }

    nav .navbarlinks.activate{
        right: 0px;
    }
    nav .navbarlinks li {
        margin-bottom: 20px;
    }

    nav .mobile {
        display: block;
    }

    nav .mobile i {
        font-size: 24px;
        cursor: pointer;
    }
}

.container{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 1fr;
    grid-template-areas: "left right";
    background-color: black;
}